{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName"
    ],
    "Properties": {
      "ApplicationName": "Template.Messaging.Worker"
    }
  },
  "OutboxConfiguration": {
    "ConnectionStrings": {
      "OutboxDbContext": "Data Source=../../template.db",
      "RabbitMQ": "rabbitmq://guest:guest@localhost"
    }
  }
}
