{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
        "TemplateContext": "Server=localhost\\SQLEXPRESS;Database=template;User Id=admin;Password=admin;Trusted_Connection=True;TrustServerCertificate=true;",
        "OutboxContext": "Server=localhost\\SQLEXPRESS;Database=template;User Id=admin;Password=admin;Trusted_Connection=True;TrustServerCertificate=true;"
    }
}
